<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<VBox stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml" fx:controller="com.steveace6.controllers.Home"
	fx:id="container">
	<children>
		<Label fx:id="currentTime" text="Clock placeholder" />
		<Label fx:id="title" text="Alarm Clock" />

		<HBox styleClass="hourMin">
			<children>
				<Label fx:id="hourLabel" text="Hour: " />
				<TextField fx:id="hour" text="22" maxHeight="15"
					maxWidth="50"></TextField>
				<Label fx:id="minuteLabel" text="Min: " />
				<TextField fx:id="minute" text="59" maxHeight="15"
					maxWidth="50"></TextField>
			</children>
		</HBox>

		<Button text="Browse File to Play" onAction="#searchForVlcFile"/>
		
		<Label fx:id="vlcFileLabel" text="${controller.vlcFileText}" />
		
		<Button text="Set Time" onAction="#setAlarmTime" />
		
		<Label fx:id="time" text="${controller.timerText}" />
		
	</children>
</VBox>
